total 44
drwxr-xr-x 2 root root 266 Mar 13 12:35 .
drwxr-xr-x 6 root root 121 Mar 13 07:40 ..
-rwxr--r-- 1 root root  32 Mar 13 07:48 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 08:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 08:38 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 08:43 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 08:46 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 08:48 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 09:01 6-third_line
-rwxr--r-- 1 root root 100 Mar 13 11:39 7-file
-rwxr--r-- 1 root root  36 Mar 13 12:34 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 11:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 12:35 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar 13 07:58 README.md
